<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>发表</title>
    <link href="./css/reset.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            padding:0.05rem;
            border-bottom: 1px solid #ccc;
            marfin-bottom: 0.1rem;
        }
        textarea {
            width:100%;
            height:1.6rem;
            border:none;
            resize:none;
            outline:none;
        }

        .upfile {
            position: relative;
            width:1rem;
            height:1rem;
            border:1px solid #ccc;
            margin-top: 0.2rem;
            margin-left:0.05rem;
            padding-top: 0.25rem;
            text-align: center;
            float:left;
        }
        .addimg {
            display: block;
            margin-left: 0.25rem;
            margin-bottom: 0.1rem;
        }
        .file{
            position: absolute;
            top:0;
            left:0;
            opacity:0;
            width: 1rem;
            height: 1rem;
        }
        .submit {
            position:fixed;
            bottom:0;
            left:0;
            width: 100%;
            height: 0.4rem;
            background-color: #115A88;
            color:#fff;
            border:none;
        }
        /*#photo-box {*/
            /*float:left;*/
            /*margin-top:0.2rem;*/
            /*padding-left: 0.08rem;*/
        /*}*/
        #photo-box div{
            float: left;
            width: 31%;
            height: 1rem;
            margin-top:0.2rem;
            margin-left:0.08rem;
        }
    </style>
</head>
<body>
    <div class="box">
        <textarea name="" id="" cols="" rows=""
        placeholder="分享新鲜事..."></textarea>
    </div>
    <div id="photo-box">
        <!--<img src="./images/img1.jpg" alt="">-->
    </div>
    <div class="upfile">
        <img class="addimg" src="./images/addimg.png" alt="">
        <span>上传照片</span>
        <input type="file" multiple="multiple" class="file" id="upfile">
    </div>
    <input type="submit" class="submit" value="确认发布">
    <script src="./js/mobblie.js"></script>
    <script src="./js/rem.js"></script>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script>
        document.getElementById("upfile").addEventListener("change",function(){
            var files = this.files;
            var oUL = document.getElementById("photo-box");
            oUL.innerHTML = "";
            for(var i = 0;i < files.length;i++){
                oUL.innerHTML += '<div><img id="img'+i+'" /></div>'
                var imgList = document.getElementById("img"+i);
                imgList.style.height = "100%";
                imgList.style.width = "100%";
                imgList.src = window.URL.createObjectURL(files[i]);
            }
        });
    </script>
</body>
</body>
</html>